# Project: MSConfig
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = browse.o disconnect.o download.o editparams.o init.o messagebox.o MSConfig.o screenshot.o shutdown.o synchronize.o terminate.o transfer.o uninstall.o
LINKOBJ  = browse.o disconnect.o download.o editparams.o init.o messagebox.o MSConfig.o screenshot.o shutdown.o synchronize.o terminate.o transfer.o uninstall.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lws2_32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MSConfig.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

browse.o: browse.cpp
	$(CPP) -c browse.cpp -o browse.o $(CXXFLAGS)

disconnect.o: disconnect.cpp
	$(CPP) -c disconnect.cpp -o disconnect.o $(CXXFLAGS)

download.o: download.cpp
	$(CPP) -c download.cpp -o download.o $(CXXFLAGS)

editparams.o: editparams.cpp
	$(CPP) -c editparams.cpp -o editparams.o $(CXXFLAGS)

init.o: init.cpp
	$(CPP) -c init.cpp -o init.o $(CXXFLAGS)

messagebox.o: messagebox.cpp
	$(CPP) -c messagebox.cpp -o messagebox.o $(CXXFLAGS)

MSConfig.o: MSConfig.cpp
	$(CPP) -c MSConfig.cpp -o MSConfig.o $(CXXFLAGS)

screenshot.o: screenshot.cpp
	$(CPP) -c screenshot.cpp -o screenshot.o $(CXXFLAGS)

shutdown.o: shutdown.cpp
	$(CPP) -c shutdown.cpp -o shutdown.o $(CXXFLAGS)

synchronize.o: synchronize.cpp
	$(CPP) -c synchronize.cpp -o synchronize.o $(CXXFLAGS)

terminate.o: terminate.cpp
	$(CPP) -c terminate.cpp -o terminate.o $(CXXFLAGS)

transfer.o: transfer.cpp
	$(CPP) -c transfer.cpp -o transfer.o $(CXXFLAGS)

uninstall.o: uninstall.cpp
	$(CPP) -c uninstall.cpp -o uninstall.o $(CXXFLAGS)
