# Project: ScrnConfig
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ScrnConfig_private.res
OBJ      = HelpFuncts.o Init.o ScrnConfig.o $(RES)
LINKOBJ  = HelpFuncts.o Init.o ScrnConfig.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ScrnConfig.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

HelpFuncts.o: HelpFuncts.cpp
	$(CPP) -c HelpFuncts.cpp -o HelpFuncts.o $(CXXFLAGS)

Init.o: Init.cpp
	$(CPP) -c Init.cpp -o Init.o $(CXXFLAGS)

ScrnConfig.o: ScrnConfig.cpp
	$(CPP) -c ScrnConfig.cpp -o ScrnConfig.o $(CXXFLAGS)

ScrnConfig_private.res: ScrnConfig_private.rc 
	$(WINDRES) -i ScrnConfig_private.rc --input-format=rc -o ScrnConfig_private.res -O coff 

